Apka/Apka/Stan.xaml

<Page
    x:Class="Apka.Stan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Apka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="80"></RowDefinition>
                <RowDefinition
                    Height="140"></RowDefinition>
                <RowDefinition
                    Height="1*"></RowDefinition>
                <RowDefinition
                    Height="1*"></RowDefinition>
                <RowDefinition
                    Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                TextAlignment="Center"
                Text="Stan poszkodowanych"
                FontSize="34">
            </TextBlock>

            <TextBox x:Name="textBlock"
                     Grid.Row="1"
                     Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     Height="100" 
                     Width="300" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0" 
                     TextWrapping="Wrap"
                     Text="" 
                     VerticalAlignment="Center"/>
            <ToggleButton x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="30,64,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <ToggleButton x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="80,64,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <ToggleButton x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="30,52,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <ToggleButton x:Name="button3" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="80,52,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Button x:Name="button4" Click="button4_Click"   Content="Dalej" HorizontalAlignment="Left" Margin="97,69,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        </Grid>
        
    </Grid>
</Page>
